<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="m-5 fs-2 fw-bold d-flex justify-content-between align-items-center">
        <a href="index.html" class="d-flex align-items-center">
            <img src="baile0003.jpg" alt="Foto de Perfil" class="me-2" style="width: 90px; height: 90px; border-radius: 50%;">
            <p id="n1" class="mt-2 mb-0 py-2 px-5">Henrique Lentz Rodriguez Boson</p>
        </a>
        <ul id="section" class="list-unstyled d-flex mb-0">
            <p><a target="_blank" href="repo.html"></a></p>
        </ul>
    </header>
    <div id="separador" class="m-5">
        <h1>Perfil</h1>
        <div id="line" class="border border-bottom d-flex align-items-center"></div>
    </div>
    <div id="perfil" class="d-flex m-5">
        <div class="foto">
            <img id="pfp" class="ms-5 rounded border border-1 border-secondary-subtle" src="src/eu.png" alt="">
        </div>
        <div class="d-flex flex-column fw-bold">
            <div>
                <h2>Henrique</h2>
            </div>
            <div class="text mt-4">
                <p>Me chamo Henrique Lentz Rodriguez Boson, me formei na Escola do Sebrae, fazendo técnico em Administração, atualmente estou cursando
                    Ciencia da Computação na PUC Minas. Sempre me interessei por novas tecnologias e empreendedorismo, acho que esse
                    curso pode aproveitar esses dois interesses.
                </p>
            </div>
            <div class="info mt-4 fw-bold">
                <p>Localização: <a href="#">Belo Horizonte - MG &#127463;&#127479;</a></p>
                <p>Site: <a href="https://github.com/henriqueboson" target="_blank">github.com/henriqueboson</a></p>
                <p>Instagram: <a href="https://www.instagram.com/henriqueboson/" target="_blank">instagram.com/henriqueboson</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/henriqueboson/" target="_blank">linkedin.com/henriqueboson</a></p>
            </div>
        </div>
    </div>
    <div id="separador" class="m-5">
        <h1>Repositórios</h1>
        <div id="line" class="border border-bottom d-flex align-items-center"></div>
    </div>
    <div id="cards" class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <a href="repo.html"><img src="https://juniortoexpert.com/wp-content/uploads/what-is-scratch.png" alt="Projeto final Scratch" /></a>
                    <div class="card__content">
                        <a href="repo.html" class="card__title">Projeto Final Scratch</a>
                        <p class="card__description">Trabalhos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <a href="repo2.html"><img src="https://juniortoexpert.com/wp-content/uploads/what-is-scratch.png" alt="Projeto labirinto Scratch" /></a>
                    <div class="card__content">
                        <a href="repo2.html" class="card__title">Projeto Piloto Scratch</a>
                        <p class="card__description">Trabalhos</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cards" class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <a href="repo3.html"><img src="https://www.webfx.com/wp-content/uploads/2022/08/github-logo.png" alt="Meu perfil GitHub" /></a>
                    <div class="card__content">
                        <a href="repo3.html" class="card__title">Perfil no GitHub</a>
                        <p class="card__description">Perfis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="secao3" class="m-5">

        <h1>Conteúdo sugerido</h1>
        <div id="line" class="border border-bottom d-flex align-items-center"></div>
    </div>
    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="slide slide_1">
                        <div class="slide-content">
                            <iframe width="914" height="514" src="https://www.youtube.com/embed/0T1E7dh8CEA" title="COMO EU COMEÇARIA HOJE NA PROGRAMAÇÃO. MUDE ISSO AGORA!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="slide slide_2">
                        <div class="slide-content">
                            <iframe width="914" height="514" src="https://www.youtube.com/embed/Kf68YBMOPoM" title="COMO SE TORNAR PROGRAMADOR EM 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                        </div>
                    </div>
                    <div class="slide slide_3">
                        <div class="slide-content">
                            <iframe width="914" height="514" src="https://www.youtube.com/embed/Rph8JZ12I78" title="REQUISITOS PARA PROGRAMADOR JUNIOR | PRIMEIRA VAGA COMO DEV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                        </div>
                    </div>
                    <div class="slide slide_4">
                        <div class="slide-content">
                            <iframe width="914" height="514" src="https://www.youtube.com/embed/xo29GFnu5QU" title="O PROGRAMADOR JÚNIOR ESTÁ FODID*! (A verdade que ninguém quer falar)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
        <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
    </div>
    <div id="separador" class="m-5">
        <h1>Colegas de trabalho</h1>
        <div id="line" class="border border-bottom d-flex align-items-center"></div>
    </div>
    <div class="container">
        <div id="cards" class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-3 col-sm-6 mb-4 mx-5">
                    <div class="card h-100">
                        <img src="henrique.jpg" alt="Festo!" />
                        <div class="card__content">
                            <p class="card__title">Henrique</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 mx-5">
                    <div class="card h-100">
                        <img src="rassi.jpg" alt="python" />
                        <div class="card__content">
                            <p class="card__title">Eduardo Rassi</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 mx-5">
                    <div class="card h-100">
                        <img src="glauco.jpg" alt="ykgg" />
                        <div class="card__content">
                            <p class="card__title">Glauco</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 mx-5">
                    <div class="card h-100">
                        <img src="rubens.jpg" alt="js" />
                        <div class="card__content">
                            <p class="card__title">Rubens Bicalho</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 mx-5">
                    <div class="card h-100">
                        <img src="samuca.jpg" alt="js" />
                        <div class="card__content">
                            <p class="card__title">Samuel Lage</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 mx-5">
                    <div class="card h-100">
                        <img src="arthurcarvalho.jpg" alt="js" />
                        <div class="card__content">
                            <p class="card__title">Arthur Carvalho</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center py-4">
            <div class="d-flex justify-content-center align-items-center">
                <div class="icons">
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-github"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
                <div>
                    <p class="mb-0 fs-5">©️ Henrique Boson, 2024 </p>
                </div>
            </div>
        </footer>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>