<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Henrique Boson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="m-5 fs-2 fw-bold d-flex justify-content-between align-items-center">
        <a href="index.html">
            <p id="n1" class="mt-2 mb-0 py-2 px-5">Henrique Boson</p>
        </a>
        <ul id="section" class="list-unstyled d-flex mb-0">
            <p><a target="_blank" href="https://github.com/henriqueboson">GitHub</a></p>
        </ul>
    </header>
    <div id="separador" class="m-5">
        <h1>Página do GitHub</h1>
        <div id="line" class="border border-bottom d-flex align-items-center"></div>
    </div>
    <div id="perfil" class="d-flex m-5">
        <div class="d-flex flex-column fw-bold">
            <div>
                <h3>Descrição</h3>
            </div>
            <div class="text mt-2">
                <p>Projetos desenvolvidos por mim
                </p>
            </div>
            
            <div>
                <h3>Linguagem</h3>
            </div>
            <div class="text mt-2">
                <p>C,HTML,CSS</p>
            </div>
            <div>
                <h3>Link de acesso</h3>
            </div>
            <div class="text mt-2">
                <p><a target="_blank" href="https://github.com/henriqueboson">https://github.com/henriqueboson</a></p>
            </div>
            <div>
                <h3>Tópicos</h3>
            </div>
            <div class="text mt-2">
                <button>C</button>
                <button>HTML</button>
                <button>CSS</button>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>